@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;600;700&display=swap");
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
}

.background {
  margin: 0 auto;
  width: 95%;
  height: 90vh;
}

.hero-text {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  right: 35%;
  top: 35%;
  width: 30%;
}

.hero-text h2 {
  font-family: "Source Code Pro", monospace;
  font-size: 3.5rem;
  margin: 0;
  margin-bottom: 1rem;
}

.hero-text p {
  font-family: "Source Code Pro", monospace;
  font-size: 1.3rem;
  text-align: center;
}

.project-section {
  margin: 0 auto;
  width: 65%;
}

.projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 768px) {
  .projects {
    -ms-grid-columns: minmax(0, 1fr);
        grid-template-columns: minmax(0, 1fr);
  }
}

.project-card {
  height: 459px;
  width: 371px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
  border-radius: 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.project-card:hover {
  -webkit-box-shadow: -5px 0px 33px #888888;
          box-shadow: -5px 0px 33px #888888;
  -webkit-box-shadow: 15px 16px 65px #888888;
          box-shadow: 15px 16px 65px #888888;
}

.placeholder {
  width: 318px;
  height: 182px;
  background-color: #b1b1b1;
  border-radius: 4px;
}

.project-card-text {
  /* display: flex;
    flex-flow: column nowrap;
    justify-content: center; */
  width: 94%;
}

.footer {
  margin-top: 5em;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #262626;
  padding: 2.5em 0;
}

.footer p {
  font-family: "Roboto", sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  color: white;
}

.footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 20%;
  margin-top: 1.5em;
}

.footer-links a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  color: white;
}
/*# sourceMappingURL=homepage.css.map */