@import './variables';

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
}

.background {
    margin: 0 auto;
    width: 95%;
    height: 90vh;
}

.hero-text {
    position: absolute;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    right: 35%;
    top: 35%;
    width: 30%;
    
    h2 {
    font-family: $primaryFont;
    font-size: 3.5rem;
    margin: 0;
    margin-bottom: 1rem;
    }

    p {
    font-family: $primaryFont;
    font-size: 1.3rem;
    text-align: center;
    }
}

.project-section {
    margin: 0 auto;
    width: 65%;
}

.projects {
    display: grid;
    grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
    justify-content: center;

    @media (max-width: 768px) {
        grid-template-columns: minmax(0,1fr);
    }
}

.project-card {
    height: 459px;
    width: 371px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 40px;
    transition: 0.3s;
    
    &:hover {
        box-shadow: -5px 0px 33px #888888;
        box-shadow: 15px 16px 65px #888888;
    }
    
}

.placeholder {
    width: 318px;
    height: 182px;
    background-color: rgb(177, 177, 177);
    border-radius: 4px;
}

.project-card-text {
    /* display: flex;
    flex-flow: column nowrap;
    justify-content: center; */
    width: 94%;
}

.footer {
    margin-top: 5em;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-color: #262626;
    padding: 2.5em 0;

    p {
        font-family: $secondaryFont;
        font-size: 1.125rem;
        font-weight: 700;
        color: $secondFontColor;
    }
}

.footer-links {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 20%;
    margin-top:1.5em;

    a {
        text-decoration: none;
        font-family: $secondaryFont;
        color: $secondFontColor;
    }
}